<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ekle"
        android:icon="@drawable/ic_check"
        android:title="Yeni Veri Ekle"></item>

    <item
        android:id="@+id/suz"
        android:icon="@drawable/ic_check"
        android:title="Süzgeç Ekle"></item>

    <item
        android:id="@+id/aySil"
        android:icon="@drawable/ic_check"
        android:title="Görünen Ayı Sil"></item>

    <item
        android:id="@+id/veriTabanınıSil"
        android:icon="@drawable/ic_check"
        android:title="Veri Tabanını Temizle"></item>


</menu>