<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wolver.calismacetveli.Analiz">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarx"></ImageView>


    <include
        android:id="@+id/toolbarx"
        layout="@layout/toolbar"></include>



    <TextView
        android:id="@+id/txtTrh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:text="Tarih Aralığı"
        android:textColor="#90caf9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarx" />

    <TextView
        android:id="@+id/txtTef1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Teftiş Sayısı : "
        android:textColor="@color/colorSecondary2Tacha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTrh" />

    <TextView
        android:id="@+id/txtRp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rapor Sayısı : "
        android:textColor="@color/colorSecondary2Tacha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtTef1" />

    <TextView
        android:id="@+id/txtYz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yazı Sayısı : "
        android:textColor="@color/colorSecondary2Tacha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtRp1" />

    <TextView
        android:id="@+id/txtBd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bildirim Sayısı : "
        android:textColor="@color/colorSecondary2Tacha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtYz1" />

    <TextView
        android:id="@+id/txtDos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dosya İnceleme : "
        android:textColor="@color/colorSecondary2Tacha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtBd1" />

    <TextView
        android:id="@+id/txtDiger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Diğer Gün Sayısı : "
        android:textColor="@color/colorSecondary2Tacha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtDos1" />

    <TextView
        android:id="@+id/txtHrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Harcırahlı Gün Sayısı : "
        android:textColor="@color/colorSecondary2Tacha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtDiger1" />


    <TextView
        android:id="@+id/txtTopTl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Toplam Gider : "
        android:textColor="#f57c00"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtHrc" />

    <TextView
        android:id="@+id/txtTaksi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Taksi Gideri : "
        android:textColor="#f57c00"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtTopTl1" />

    <TextView
        android:id="@+id/txtOtobus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Otobüs Gideri : "
        android:textColor="#f57c00"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtTaksi1" />

    <TextView
        android:id="@+id/txtKonak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Konaklama Gideri : "
        android:textColor="#f57c00"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtOtobus1" />


    <TextView
        android:id="@+id/txtDigerTl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Diğer Giderler : "
        android:textColor="#f57c00"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtKonak1" />


    ----------------------------------------------------------------


    <TextView
        android:id="@+id/txtTef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="32dp"
        android:text="Sayısı"
        app:layout_constraintStart_toEndOf="@+id/txtTef1"
        app:layout_constraintTop_toBottomOf="@+id/txtTrh" />

    <TextView
        android:id="@+id/txtRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sayısı"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtTef" />

    <TextView
        android:id="@+id/txtYz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sayısı"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtRp" />

    <TextView
        android:id="@+id/txtBd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sayısı"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtYz" />

    <TextView
        android:id="@+id/txtDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sayısı"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtBd" />

    <TextView
        android:id="@+id/txtDiger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sayısı"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtDos" />

    <EditText
        android:id="@+id/edtHrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtDiger" />

    <TextView
        android:id="@+id/txtTopTl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TL"
        android:textColor="#ff5252"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtHrc" />

    <TextView
        android:id="@+id/txtTaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TL"
        android:textColor="#ff5252"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtTopTl" />

    <TextView
        android:id="@+id/txtOtobus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TL"
        android:textColor="#ff5252"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtTaksi" />

    <TextView
        android:id="@+id/txtKonak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TL"
        android:textColor="#ff5252"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtOtobus" />


    <TextView
        android:id="@+id/txtDigerTl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TL"
        android:textColor="#ff5252"
        app:layout_constraintStart_toStartOf="@+id/txtTef"
        app:layout_constraintTop_toBottomOf="@+id/txtKonak" />

</android.support.constraint.ConstraintLayout>
