<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTarih"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="Tarih"
        android:textColor="@color/colorWiteSmoke"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textIcerik"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:text="İçerik"
        android:textColor="@color/colorWiteSmoke"
        android:textStyle="bold" />

</LinearLayout>